[ODOOLINT]
manifest_deprecated_keys=

[MESSAGES CONTROL]
# Disable message and code:
#   class-camelcase - C8104
#   missing-readme - C7902
#   openerp-exception-warning - R8101

disable=class-camelcase,
    missing-readme,
    openerp-exception-warning,

