# This file adds a list of messages that when activated by another
#  pylint configuration file will display them without affecting your build status.

[MESSAGES CONTROL]
enabled2beta=po-lint,
    method-compute,
    method-inverse,
    method-search,
    fixme,
    javascript-lint,

# javascript-lint temp beta because we are using a new eslint (before jshint)
